# core

samples/Sample.CompleteStream/: Sample.CompleteStream.csproj
samples/Sample.Filter/: Sample.Filter.csproj
samples/Sample.GeoFilter/: Sample.GeoFilter.csproj
samples/Sample.GeometryStream/: Sample.GeometryStream.csproj
samples/Sample.GeometryStream.Shape/: Sample.GeometryStream.Shape.csproj
src/OsmSharp/: OsmSharp.csproj
src/OsmSharp.Geo/: OsmSharp.Geo.csproj
test/OsmSharp.Test/: OsmSharp.Test.csproj
test/OsmSharp.Test.Functional/: OsmSharp.Test.Functional.csproj
