<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Sample.GeometryStream.Shape</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Sample.GeometryStream.Shape</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OsmSharp\OsmSharp.csproj" />
    <ProjectReference Include="..\..\src\OsmSharp.Geo\OsmSharp.Geo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.4" />
    <PackageReference Include="NetTopologySuite" Version="1.14.0" />
    <PackageReference Include="NetTopologySuite.IO" Version="1.14.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
